# com.fykj

./: .project  README.txt  pom.xml
web-beans/: .project  pom.xml
web-beans/src/main/java/com/fykj/web/beans/: App.java  ResultBean.java
web-beans/src/main/java/com/fykj/web/beans/tools/: SmartConfig.java
web-beans/src/main/java/com/fykj/web/beans/use/: UserInfo.java
web-beans/src/test/java/com/fykj/web/beans/: AppTest.java
web-bll/: .project
web-bll/src/main/java/com/fykj/web/bll/: App.java
web-bll/src/main/java/com/fykj/web/bll/use/: UserInfoBll.java
web-bll/src/main/java/com/fykj/web/bll/use/Impl/: UserInfoBllImpl.java
web-bll/src/test/java/com/fykj/web/bll/: AppTest.java
web-dao/: .project
web-dao/src/main/java/com/fykj/web/dao/: MyBatisConnectionFactory.java
web-dao/src/main/java/com/fykj/web/dao/use/: IUserInfoMapper.java  UserInfoBllMapper.java  UserInfoBllMapper.xml  UserInfoDao.java  userInfoMapper.xml
web-dao/src/test/java/com/fykj/web/dao/: AppTest.java
web-service/: .project
web-service/src/main/java/com/fykj/web/service/: App.java
web-service/src/main/java/com/fykj/web/service/use/: UserInfoService.java
web-service/src/main/java/com/fykj/web/service/use/Impl/: UserInfoServiceImpl.java
web-service/src/test/java/com/fykj/web/service/: AppTest.java
web-ui/: .project  .springBeans  pom.xml
web-ui/src/main/java/com/fykj/ui/: AppTest.java
web-ui/src/main/java/com/fykj/ui/common/: DateUtil.java
web-ui/src/main/java/com/fykj/ui/use/: UserController.java  UserInfoController.java
web-ui/src/main/resources/: logback.xml
web-ui/src/main/resources/config/: jdbc.smt  mybatis-config.xml
web-ui/src/main/webapp/WEB-INF/: web.xml
web-ui/src/main/webapp/WEB-INF/jsps/: chatroom.jsp  chats.jsp  login.jsp
web-ui/src/main/webapp/WEB-INF/spring/: spring-mybatis.xml  spring-root.xml  spring-servlet.xml
web-ui/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-websocket.xml
